# frogmodaiEngine

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
data/: Empty.glsl  PTerminal.glsl
gradle/wrapper/: gradle-wrapper.properties
planning/: 11 24 19  11 29 19  11 7 19  BIG TODO
src/main/java/frogmodaiEngine/: AStar.java  ArchetypeBuilders.java  CancellableEvent.java  Chunk.java  ColorUtils.java  Command.java  CommandFactory.java  CreatureBuilder.java  DirectionConverter.java  FrogmodaiEngine.java  ItemBuilder.java  Main.java  PScreen.java  PTerminal.java  PTile.java  PTileStyle.java  Paragraph.java  TextSegment.java  UIHelper.java  WorldManager.java  iVec2.java
src/main/java/frogmodaiEngine/components/: CameraWindow.java  Char.java  ChunkAddress.java  Consumable.java  Container.java  CoupledPortalDef.java  Description.java  DirectedPortalDef.java  IsActor.java  IsDead.java  IsFaction.java  IsGoblin.java  IsInContainer.java  IsItem.java  IsPlayer.java  IsPositionGhost.java  Mobile.java  OnTile.java  OnTouch.java  OnTouched.java  Pickupable.java  Position.java  RelativePosition.java  RelativePositionFactory.java  Sight.java  Solid.java  SphereInfo.java  Stat.java  StatHP.java  Tile.java  TimedActor.java  VirtualController.java  Wearable.java  Weight.java
src/main/java/frogmodaiEngine/events/: ActorDied.java  ActorTakeTurn.java  CameraShift.java  ChangeStat.java  DebugInt.java  EventTemplate.java  HPAtZero.java  KeyboardInput.java  MoveAttempt.java  MoveCollision.java  OnTouch.java  PlayerKeyboardInput.java  PlayerTookTurn.java  PostTileRendering.java  ProcessIntermediate.java  ProcessTurnCycle.java  ProcessWorld.java  ScreenRefreshRequest.java  TileOccupationFinished.java  TileRenderingFinished.java  TriggerTileOccupation.java  TryToHit.java  TurnCycle.java
src/main/java/frogmodaiEngine/generators/: BasicDungeon.java  CaveGenerator.java  LevelGenerator.java  MapLoader.java
src/main/java/frogmodaiEngine/systems/: CameraMovingSystem.java  CharacterMovingSystem.java  CharacterRenderingSystem.java  DeathSystem1.java  DeathSystem2.java  DescriptiveTextSystem.java  DropSystem.java  GoblinSystem.java  HPSystem.java  ItemRelocatingSystem.java  ItemRenderingSystem.java  MoveCollisionSystem.java  PickupSystem.java  PlayerSystem.java  PositionGhostSystem.java  SphereRenderingSystem.java  StatSystem.java  TileOccupationClearingSystem.java  TileOccupationSystem.java  TileRenderingSystem.java  (+2 more)
story/: 04 21 20
