Manifest-Version: 1.0
Class-Path: contrib-core-2.4.0.jar contrib-plugin-operations-2.4.0.jar
  contrib-eventbus-2.4.0.jar jogl-all-main-2.3.2.jar joise-1.1.0.jar c
 ommons-pool2-2.7.0.jar artemis-odb-2.2.0.jar jogl-all-2.3.2.jar jogl-
 all-2.3.2-natives-android-aarch64.jar jogl-all-2.3.2-natives-android-
 armv6.jar jogl-all-2.3.2-natives-linux-amd64.jar jogl-all-2.3.2-nativ
 es-linux-armv6.jar jogl-all-2.3.2-natives-linux-armv6hf.jar jogl-all-
 2.3.2-natives-linux-i586.jar jogl-all-2.3.2-natives-macosx-universal.
 jar jogl-all-2.3.2-natives-solaris-amd64.jar jogl-all-2.3.2-natives-s
 olaris-i586.jar jogl-all-2.3.2-natives-windows-amd64.jar jogl-all-2.3
 .2-natives-windows-i586.jar
Main-Class: frogmodaiEngine.Main

